# dropwizard-cors

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  pom.xml
ci/: .gitignore  deploy-release.sh  whitesky.asc.enc
src/main/java/io/wtsky/dropwizard/cors/: CorsBundle.java  CorsBundleConfiguration.java  CorsConfiguration.java
src/test/java/io/wtsky/dropwizard/cors/: CorsTest.java
src/test/resources/yaml/: cors.yml
